[tox]
envlist = py27,py35,pypy
test_args = -m unittest discover --start-directory tests/
code_path = paka/sitemaps/

[testenv]
extras = testing
commands =
    python --version
    python {[tox]test_args}

[testenv:coverage]
usedevelop = true
basepython = python3.5
deps = coverage
commands =
    python3 --version
    coverage3 run --rcfile={toxinidir}/.coveragerc {[tox]test_args}
    coverage3 html -d {envtmpdir}/cov_html

[testenv:docs]
usedevelop = true
basepython = python3.5
deps = sphinx
commands =
    python3 --version
    sphinx-build -b html -W -n -d {envtmpdir}/doctrees docs/ {envtmpdir}/docs_html

[testenv:checks]
usedevelop = true
basepython = python3.5
deps =
    flake8
    pydocstyle
commands =
    python3 --version
    flake8 {[tox]code_path}
    pydocstyle {[tox]code_path}
